.main-container
  .select-main
    button#start-draw
      | 开始画图

.draw-container.hide
  #draw
  #draw-tool
    .tool.selected data-name="huabi"
      | 画笔
    .tool data-name="xiangpi"
      | 橡皮
    .tool data-name="clear"
      | 清除

.show-container.hide

#speaker

.bottom-talk
  input.talk

= stylesheet_pack_tag "room"
= javascript_pack_tag "room"
