.main-container
  .select-main
    button#start-draw
      | 开始画图

.draw-container.hide
  #draw
  #draw-tool
    .tool.selected data-name="huabi"
      | 画笔
    .tool data-name="xiangpi"
      | 橡皮
    .tool data-name="clear"
      | 清除

.show-container.hide

#speaker

.bottom-talk
  - if cookies.encrypted[:user].present?
    .loged-block
      = "当前登录"
      = cookies.encrypted[:user]
      = link_to "登出", logout_users_path, method: :post
  - else
    .login-block
      = link_to "登录" ,login_page_users_path
      = link_to "注册", new_user_path
  input.talk

= stylesheet_pack_tag "room"
= javascript_pack_tag "room"
