.main-container
  .select-main
    button#start-draw
      | 开始画图

.draw-container.hide
  #draw
  #draw-tool
    .tool.selected data-name="huabi"
      | 画笔
    .tool data-name="xiangpi"
      | 橡皮
    .tool data-name="clear"
      | 清除
    .color
      input.jscolor readonly="readonly" value="df4b26"
.show-container.hide

#speaker

.bottom-talk
  - if current_user.present?
    .loged-block
      = "当前登录"
      = current_user.name
      = link_to "登出", destroy_user_session_path, method: :delete
  - else
    .login-block
      = link_to "登录" ,new_user_session_path
      = link_to "注册", new_user_registration_path
  input.talk

= stylesheet_pack_tag "room"
= javascript_pack_tag "room"



javascript:
  window.current_user = "#{cookies.encrypted[:user]}"